<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arasakas</title>
    <link rel="stylesheet" href="Home.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;1,100&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/370e72e6ff.js" crossorigin="anonymous"></script>

  </head>
  <body>
    <nav id="header">
      <p id="Logo">Arasakas</p>
      <!-- (B) THE HAMBURGER -->
      <div id="hamnav">
        <label for="hamburger">&#9776;</label>
        <input type="checkbox" id="hamburger" />

        <!-- (C) MENU ITEMS -->
        <div id="hamitems">
          <a href="d.html"><i class="fa-solid fa-magnifying-glass"></i></a>
          <a href="b.html"><i class="fa-solid fa-message"></i></a>
          <a href="c.html"><i class="fa-solid fa-user-secret"></i></a>
          <a href="a.html"><i class="fa-solid fa-gear"></i></a>

        </div>
      </div>
    </nav>
    <header>
      <div class="headertile">
        <h1>Creating a World of my own creation</h1>
        <p>A place for all my tools and community to learn/grow and create</p>
        <a id="checkOutToolsButton" href="#">Check out tools</a>
        <div class="cascading">
          <img src="https://images.pexels.com/photos/1910225/pexels-photo-1910225.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        </div>
      </div>
    </header>
    <div class="Webd">
      <a class="fancy" href="#">
        <span class="top-key"></span>
        <span class="text">Buy Tickets</span>
        <span class="bottom-key-1"></span>
        <span class="bottom-key-2"></span>
      </a>
    </div>
  </body>
</html>
